HOST=0.0.0.0
PORT=1337
APP_KEYS=xeIS8H6moeY+4DMlJ1ktJQ==,Kze19RbPO/4vnYhKolxNLA==,oPKIfrR6IqyjYz5sqf7ZsA==,OJeBmZAu+KGMf2b6Yz8g1g==
API_TOKEN_SALT=3CoYDO45R7i+XILGUUJC9w==
ADMIN_JWT_SECRET=TMkhwSAwPmUht4xoDVoP7Q==
TRANSFER_TOKEN_SALT=nzJiPOIYA4LF1rvjFayGsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wCvHeou/481KGSLLL2uTXw==